import pandas as pd
import matplotlib.pyplot as plt

# Lee el archivo CSV
data = pd.read_csv('PruebaDistancia_media.csv')

# Seleccionar solo las columnas NIR
columnas_nir = ['NIR_R', 'NIR_S', 'NIR_T', 'NIR_U', 'NIR_V', 'NIR_W']

# Nombres de las bandas de NIR y distancias
bandas_nir = ['610', '680', '730', '760', '810', '860']
distancias = ['0.5', '1', '1.5', '2', '2.5', '3', '3.5', '4']

# Graficar cada fila de NIR con nombres en la leyenda
plt.figure(figsize=(10, 6))
for index, row in data.iterrows():
    plt.plot(bandas_nir, row[columnas_nir], label=f'Distancia {distancias[index]} cm')

# Ajustar el rango de los ejes
plt.xlim(0, len(columnas_nir)-1)
plt.ylim(data[columnas_nir].values.min(), data[columnas_nir].values.max())  # Ajustar la escala de los ejes Y

# Añadir etiquetas y leyenda
plt.xlabel('Longitud de onda (nm)')
plt.ylabel('% de Reflectancia')
plt.legend()
plt.title('Gráfica de cada fila del archivo CVS (NIR)')

# Mostrar el gráfico
plt.show()
